<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днем святого Валентина</title>
    <link rel="stylesheet" href="css/magic.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FFC5C5;
            font-family: Arial, sans-serif;
            user-select: none; /* Запретить выделение текста */
            position: relative; /* Для абсолютного позиционирования дочерних элементов */
        }
        h1 {
            color: #ff4d4d;
            text-align: center;
            margin-bottom: 30px;
            z-index: 1;
            max-width: 600px;
            
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 600px;
            position: relative; /* Для правильного позиционирования изображений */
            z-index: 1; /* Убедитесь, что кнопки выше изображений */
        }
        .button {
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 20px 30px; /* Увеличиваем размер кнопок */
            margin: 10px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s, transform 0.3s;
            flex: 1 1 calc(30% - 20px); /* Задаем ширину кнопок для 3 столбиков */
            box-sizing: border-box;
            text-decoration: none; /* Убираем подчеркивание текста */
            text-align: center; /* Центрируем текст */
        }

        .button.long {
            flex: 1 1 calc(100% - 20px); /* Делаем одну кнопку длинной */
        }

        .button:hover {
            background-color: #ff1493;
            transform: scale(1.05);
            animation: pulse 1s infinite; /* Пульсация при наведении */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Тень при наведении */
            transform: translateY(-5px); /* Поднимаем кнопку */
        }
        
        .mainPng {
            display: flex;
            justify-content: space-between; /* Распределяем изображения по бокам */
            position: absolute; /* Абсолютное позиционирование */
            top: 50%; /* Центруем по вертикали */
            left: 0;
            right: 0;
            transform: translateY(-50%); /* Поднимаем на половину высоты */
            z-index: 0; /* Убедитесь, что изображения ниже кнопок */
        }

        .left, .right {
            background-image: url('img/main33.webp'); /* Убедитесь, что это правильный путь к вашему изображению */
            width: 330px;
            height: 400px;
            z-index: 0;
            background-size: cover; /* Заполнение фона */
            background-position: center; /* Центрируем изображение */
        }

        .right {
            transform: rotateY(180deg); /* Отразить изображение по оси Y */
            margin-right: 5%;

        }
        
        .left {
            margin-left: 5%;
        }

        .decor {
            max-width: 30px;
            max-height: 30px;
            
        }

        #mirror {
            transform: rotateY(180deg);
        }

        #1 {
            background-image: url(img/stiker_7-1.webp);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @media (max-width: 2080px) {
            .right {
                margin-right: 17%;

                }

            .left {
                margin-left: 17%;
            }
        }

        @media (max-width: 1680px) {
            .right {
                margin-right: 10%;

                }

            .left {
                margin-left: 10%;
            }
        }

        @media (max-width: 1480px) {
            .right {

                margin-right: 5%;

                }

            .left {
                margin-left: 5%;
            }
        }

        @media (max-width: 1380px) {
            .right {

                margin-right: 5%;

                }
            .left {
                margin-left: 5%;
            }
        }

@media (max-width: 770px) {
    .mainPng {
        opacity: 0; /* Скрываем изображения */
    }

    h1 {
        font-size: 28px;
    }
    
    main {
        background-image: url('img/main2-1.webp'); /* Убедитесь, что это правильный путь к вашему изображению */
        background-size: cover; /* Заполнение фона */
        background-position: center; /* Центрируем изображение */
        width: 100vw; /* Устанавливаем ширину на 100% экрана */
        height: 100vh; /* Устанавливаем высоту на 100% экрана */
        position: absolute; /* Абсолютное позиционирование */
        top: 0; /* Устанавливаем верхний край в 0 */
        left: 0; /* Устанавливаем левый край в 0 */
        z-index: 0; /* Убедитесь, что фон ниже других элементов */
    }

    .button-container {
        max-width: 390px;
        margin: auto;
        position: relative; /* Относительное позиционирование для кнопок */
        z-index: 1; /* Убедитесь, что кнопки выше фона */
        pointer-events: auto; /* Убедитесь, что кнопки могут получать события */
    }

    .button {
        background-color: #ff00804d;
    }

    body {
        margin: 0; /* Убираем отступы у body */
        height: 100vh; /* Устанавливаем высоту body на 100% экрана */
        overflow: hidden; /* Скрываем прокрутку, если она появляется */
    }
    .decor {
            max-width: 25px;
            max-height: 25px;
            
        }
    .invisibi {
        margin-top: 10%;
    }
}


    </style>
</head>
<body>
    <main>
    <div class="mainPng">
        <div class="left"></div>
        <div class="right"></div>
    </div>


    <h1>От отряда у берегов Аляски <br>
        поздравляем с днем святого Валентина<img class="decor" src="img/stik.webp"></h1>


    <div class="button-container">
        <a href="pages/heart1.html" class="button long"><img class="decor" src="img/stiker_1-1.webp">Аляска<img class="decor" id="mirror" src="img/stiker_1-1.webp"></a>
        <a href="pages/heart2.html" id="1" class="button">Франкиши</a>
        <a href="pages/heart3.html" id="2" class="button">Пуп</a>
        <a href="pages/heart4.html" id="3" class="button">Бес</a>
        <a href="pages/heart5.html" id="4" class="button">Изверласт</a>
        <a href="pages/heart6.html" id="5" class="button">Намов</a>
        <a href="pages/heart7.html" id="6" class="button">Молоко</a>
        <a href="pages/heart8.html" id="7" class="button">Бьёрн</a>
        <a href="pages/heart9.html" id="8" class="button">Электро</a>
        <a href="pages/heart10.html" id="9" class="button">❓</a>
    </div>
    <div class="invisibi"></div>
</main>

    <script src="js/magic.js"></script>
    <script>
        // Проверяем, является ли браузер Яндексом
        let isYandexBrowser = /YaBrowser/.test(navigator.userAgent);

        if (isYandexBrowser) {
            // Показываем дополнительный контент для Яндекс.Браузера
            document.querySelector('h1').style.font-size = '20px';
        }
    </script>

</body>
</html>
