<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердечная открытка ко Дню Святого Валентина</title>
    <link rel="shortcut icon" href="img/2.ico" />
    <link rel="stylesheet" href="../css/hert.css">
    <link rel="stylesheet" href="../css/magic.css">
    <style>

        .card-front {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
        }

        .card-back {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
            transform: rotateY(180deg);
        }

        span {
            color: rgb(231, 116, 141);
            font-size: 30px;
            font: bold;
        }

        .holder img {
            max-width: 150px;
            max-height: 150px;
        }

        .text {
            font-size: 23px;
        }

        @media (max-width: 770px) {
            .text {
                font-size: 12px;
            }
        }
        @media (max-width: 390px) {
            .text {
                font-size: 11px;
            }
        }

    </style>
</head>
<body>

    <main>
        <div class="card" id="card">
            <div class="card-inner">
                <div class="card-front">
                    <div class="text">
                        <p>С днём святого Валентина!<br>&#129293Аляскин&#129293</p><br>
                        <span>ПУНЬК</span>

                    </div>
                </div>
                <div class="card-back">

                    <div class="text">
    <p>
        Каждый твой стрим освещает наш путь,<br>
        как лучик света в непроглядной тьме.<br><br>
        
        В этот День Святого Валентина мы хотим сказать,<br>
        что ты наша бусинка, и мы тебя сильно любим 💖<br><br>
        
        Пусть каждый миг твоей жизни будет наполнен радостью,<br>
        а рядом будут только искренние и заботливые люди 🤗
    </p>
</div>
                </div>
            </div>
        </div>
    </main>

    <div class="holder">
        <a href="../index.html"><img src="../img/stiker_1-1.webp"></a>
    </div>

    <script src="../js/magic.js"></script>
</body>
</html>
