<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердечная открытка ко Дню Святого Валентина</title>
    <link rel="stylesheet" href="../css/hert.css">
    <link rel="stylesheet" href="../css/magic.css">
    <style>

        .card-front {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
        }

        .card-back {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
            transform: rotateY(180deg);
        }

        span {
            color: rgb(231, 116, 141);
            font-size: 30px;
            font: bold;
        }

        .holder img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 100%;
        }

    </style>
</head>
<body>

    <main>
        <div class="card" id="card">
            <div class="card-inner">
                <div class="card-front">
                    <div class="text">
                        <p>С Днем Святого Валентина!<br> 😎Нааааааамоу😎</p><br>
                        <span>ПУНЬК</span>

                    </div>
                </div>
                <div class="card-back">

                    <div class="text">
                    <p>Namov, мы хотим тебе пожелать многа деняг и интима 😏  <br>
С Днём Святого Валентина, пусть жизнь твоя как в сказке 🤗<br>  
чтоб каждый день был полон ласки💌</p>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="holder">
        <a href="../index.html"><img src="../img/stiker_3-1.webp"></a>
    </div>

    <script src="../js/magic.js"></script>
</body>
</html>
