<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердечная открытка ко Дню Святого Валентина</title>
    <link rel="shortcut icon" href="../img/2.ico" />
    <link rel="stylesheet" href="../css/hert.css">
    <link rel="stylesheet" href="../css/magic.css">
    <style>

        .card-front {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
        }

        .card-back {
            background-image: url('../img/2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
            transform: rotateY(180deg);
        }

        .xuita {
            color: rgb(231, 116, 141);
            font-size: 30px;
            font: bold;
        }

        .holder img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 100%;
        }

        #mirror {
            display: inline-block; /* Обеспечьте блочное отображение для применения трансформации */
            transform: scaleX(-1); /* Отзеркаливание по оси X */
            
        }
    </style>
</head>
<body>

    <main>
        <div class="card" id="card">
            <div class="card-inner">
                <div class="card-front">
                    <div class="text">
                        <p>С Днем Святого Валентина<br><span id="mirror">🤙</span>Франкиша🤙 </p><br>
                        <span class="xuita">ПУНЬК</span>

                    </div>
                </div>
                <div class="card-back">

                    <div class="text">
                    <p>Поздравляем тебя с Днём святого Валентина и желаем: шоб ГОЙДА была и ганги успешны, а пик твой за сларка с рампагой пришедшей  😉
на каждую неделю новый - ГОООООООООООЛ Taa!</p>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="holder">
        <a href="../index.html"><img src="../img/stiker_7-1.webp"></a>
    </div>

    <script src="../js/magic.js"></script>
</body>
</html>
